tpFinalV2/Resources/ABMCategorias_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ABMCategorias" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ABMCategorias" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CategoriasFCollection" type="CategoriasFCollection"/>
   <xs:complexType name="CategoriasFCollection">
      <xs:sequence>
         <xs:element name="CategoriasF" type="CategoriasF" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CategoriasF">
      <xs:sequence>
         <xs:element name="id" type="xs:integer"/>
         <xs:element name="descripcion" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
